###########################################################################
# Project Configuration 
###########################################################################
workflow_name=idh_iacre04_NetStitching
workflow_loc_name=hdfs://hpchdp2/user/pvaka1/workflow/idh_iacre04_oozie_wrkflw.xml

##########
# Tables
##########
hive_script_loc=/user/pvaka1/hql/
hive_script_name=iacre04_NetStiching_Script.hql

application_name=idh
process_type=Transform
env=prod

###########################################################################
# Workflow  Configuration
###########################################################################

# Oozie Configuration
# -------------------
oozie_queue_name=default
oozie.action.sharelib.for.hive=hive,hcatalog,sqoop
oozie.action.sharelib.for.sqoop=hive,hcatalog,sqoop
oozie.use.system.libpath=true
oozie.wf.application.path=hdfs://hpchdp2/user/pvaka1/workflow/idh_iacre04_oozie_wrkflw.xml

###########################################################################
#Hadoop Configuration
###########################################################################

# Cluster Configuration
# ---------------------
job_tracker=hpchdp2.hpc.ford.com:8050
name_node=hdfs://hpchdp2.hpc.ford.com

# Kerberos Configuration
# ----------------------

user_name=pvaka1
# key_file=gdpr_pass.key
kerberos_user_name=${user_name} 
kerberos_principal=${user_name}@HPC.FORD.COM 
kerberos_keytab_filename=${user_name}.keytab 
kerberos_keytab_file=${keytab_loc}/${kerberos_keytab_filename}

kerberos_keytab_file=/user/pvaka1/${user_name}.keytab#${user_name}.keytab

# Hive Configuration
# ------------------
hive_beeline_server=jdbc:hive2://hpchdp2-zk-1.hpc.ford.com:2181,hpchdp2-zk-2.hpc.ford.com:2181,hpchdp2-zk-3.hpc.ford.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
hive_kerberos_principal=hive/_HOST@HPC.FORD.COM

hive_metastore_uri=jdbc:hive2://hpchdp2-zk-1.hpc.ford.com:2181,hpchdp2-zk-2.hpc.ford.com:2181,hpchdp2-zk-3.hpc.ford.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
hive_metastore_principal=hive/_HOST@HPC.FORD.COM

hcat_metastore_uri=thrift://hpchdp2.hpc.ford.com:9083
hcat_metastore_principal=hive/_HOST@HPC.FORD.COM 

hive_site_xml=/etc/hive/conf/hive-site.xml